MONGODB_URI=mongodb+srv://necadmin:deep@cluster0.tcufbgf.mongodb.net/next-commerce?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_APP_NAME=Next Commerce
NEXT_PUBLIC_APP_DESC=One Stop Destination for all your Needs
AUTH_URL=http://localhost:3000
AUTH_SECRET=smscrt
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=ATb9jgea3JrzlLZs2Xow-ZhFz4m5gFFCKgMWfxvfu1jo7J_pYHed8HCtCyq-6kMJooOySViH_ugewlvD
PAYPAL_APP_SECRET=ENQu_LwxPFm3LUpOFPPDY9Gs5PZ-OsoOyaZmGffybOGEs4l3Swm16wNgN7EynpyhTQNiLH_T920AFjRy